<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>My Web Page: HARMEEN KAUR</title>
    </head>
    <body>
<div id="top">
<img src = "pic.jpg" alt = "my picture" id="pic">
<h1>Harmeen Kaur</h1>
<p>Web developer</p>
<input type="button" value="Resume" id="resume">
<input type="button" value="Contact me" id="contactme" onclick="location.href='form.html'">
</div>
<div id="resumefile">
    <a href="RESUME.pdf" download>Click here to download file</a>
</div>

        
</div>
<div id="info">
    <div id="info1">
        <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">About me</h2>
    <p>My name is Harmeen Kaur. I belong to Punjab, India
        I am currently studying at Seneca college, Newnham.
        I am in 2nd semester in CPA(Computer Programming and analysis).
        I want to become a web developer. Till now, I have learned many
        programming languages including C, C++, Javascript, HTML.

    </p>
    </div>
    <div id="info2">
    <h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Basic Information</h2>
    <h4>AGE: 20</h4>
    <h4>EMAIL: hkaur@gmail.com</h4>
    <h4>LANGUAGE: English, Hindi, Punjabi</h4>
</div>
</div>

<h2 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Education</h2>

<div id="edu">
    <div id="edu1">
    <h4>2020-2023(expected)</h4>
    <h3>Advanced Diploma</h3>
    </div>
    <div id="edu2">
        <h3>CPA</h3>
        <h4>Computer Programming and Anyalsis</h4>
        <h4>Seneca College</h4>
    </div>
</div>
<footer id="bottom">
    &copy; 2021 Harmeen Kaur
</footer>

<script >
    var resumebtn = document.getElementById("resume");
resumebtn.onclick = function(e)
{
    
    var x = document.getElementById("resumefile");
    x.style.display = "block";
 
} 


</script> 
<style>
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
    *{
       
        margin-left: auto;
        margin-right: auto;
        viewport-fit: 90vw;
       max-width:1100px;
       
    }
    #pic
    {
      padding-top: 50px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
        height: 20%;
    
    }
    
    #top, #bottom
    {
        margin-top: 50px;
        background-color: blue;
       text-align: center;
        font-family: 'Pacifico', cursive;

    }
    #info 
    {
        background-color: rgb(197, 213, 248);
        display: flex;
        justify-content: space-evenly;
    }
    #edu
    {
        background-color: rgb(197, 213, 248);
        display: flex;
        align-content: flex-start;
       
        flex-basis: auto;
    }
    #edu1
    {
       width:25%;
      text-align: center;
        background-color: green;
       
    }
   #resumefile
    {
        display: none;
    }
    

    
</style>
        </body>
        </html> 